

[replacements]
;These overwrites have been generated from the Template styling Admin interface
;Any values in this section will be overwritten by that tool again
__text__ = "#1c80d8"
__background__ = "#dbdbdb"
__text_alt__ = "#999999"
__background_alt__ = "#eeeeee"
__text_neu__ = "#cccccc"
__background_neu__ = "#777777"
__border__ = "#cccccc"
__highlight__ = "#ffff99"
__link__ = "#2b73b7"
__background_site__ = "#fbfaf9"
__existing__ = "#008800"
__missing__ = "#dd3300"
__site_width__ = "75em"
__sidebar_width__ = "16em"
__tablet_width__ = "800px"
__phone_width__ = "480px"
__theme_color__ = "#008800"
