
----

====== Dead Synchronicity ======

----

{{:dsyn.jpg?400|}}

<color #22b14c>Dead Synchronicity</color>. Una realidad moribunda, un universo que se desdibuja. Un mundo despiadado que enferma y en el que ya no existe pasado, presente ni futuro; tan sólo el inminente punto de “sincronicidad muerta”. ¿Podrás evitarlo? Porque, si no… ¿qué vas a hacer cuando el Tiempo se disuelva?

Reviews
  * Aventura gráfica deductiva con gotas de ingenio. Bastante simplificada y relativamente breve, rápida; únicamente contaremos con las acciones de usar-conversar y observar.
Estructura o dinámica literaria, con mecánica point and click. Presenta como cualidad un trabajado marco contextual a modo de retórica en las interacciones, observaciones y diálogos del protagonista.
Juego interpretativo y más artístico que jugable. Expresa por medio del dibujo y la oratoria la simplicidad de una realidad agonizante y confusa.
El juego es español. La obra está formada por dos capítulos. El segundo capítulo saldrá creo que en 2019. Se cierran todos los interrogantes pero la trama de la historia queda abierta.
La moral y la pragmática. La incertidumbre y la adaptación. La creencia y la argumentación. El orden y el caos. Corderos o leones.
Nuestra verdadera naturaleza se despliega con todo su potencial cuando las reglas del juego cambian. Uno hace lo que tiene que hacer.
  * Muy lindo el parque y la situación con el cura.