
----

====== The last Door 1 & 2 ======

----
{{:tlstdoor.jpg?400|}}
===El terror cuando la curiosidad mata al gato===
<color #22b14c>The Last Door</color>. Era un 2013. Después de haber liberado el primer episodio en pos de obtener el resto de la financiación a través de kickstarter, GameKitchen, con su limitado presupuesto de 5000$, habían logrado lanzar su historia al mercado. Una historia de matices a medio camino entre poe y lovecraft que aprovechaba su estética con maestría para generar en el jugador una sensación de extraño confort, por lo menos hasta que llega el momento del terror, en el que la imaginación da pie a un escenario más dantesco del que podríamos tener con un estilo gráfico más definido. En palabras del autor: //"Es algo así como ir a la casa de la abuela de tu amigo."//

El estudio Español ha decidido dividir esta obra en formato episódico de la siguiente manera:

===1ª TEMPORADA===
  - La carta
  - Recuerdos
  - Los Cuatro Testigos
  - Sombras Primigenias
==EXTRAS 1ªTEMP==
  - La Morgue
  - Sentencia de Muerte
  - Caminando en la Niebla
  - El Velatorio de Beechworth

===2ª TEMPORADA===
  - El dramaturgo
  - Mi querido visitante
  - La Reunión
  - Más Allá del Telón

