
----
====== The Sexy Brutale ======
----
{{youtube>S5aRWIVx8Xk?medium}}

<color #22b14c>The Sexy Brutale</color>, un baile de máscaras mortal que incluye intriga, asesinatos y, posiblemente, lo oculto. Revivid este mortal baile de máscaras una y otra vez mientras la trama va transcurriendo en tiempo real. Deberás encontrar la forma de resolver todos los enigmas y romper el ciclo, salvando a todos los invitados y a ti mismo.

 [[https://store.steampowered.com/app/552590/The_Sexy_Brutale/|Link a la Página de la Tienda]]

Review:
  * Realmente, uno de los mejores juegos que he podido jugar. Estéticamente es precioso, la banda sonora es perfecta, la ambientación, los retos, cómo se conecta todo... Incluso ese sentimiento, en ocasiones, de necesitar más tiempo. El desenlace es impresionante. La única pega puede ser la duración, ya que no es muy largo y se te hace todavía más corto, pero merece totalmente la pena. RECOMENDADÍSIMO. 10/10 