; Please see http://php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

css/basic.less            = screen
css/_imgdetail.css        = screen
css/_media_popup.css      = screen
css/_media_fullscreen.css = screen
css/_fileuploader.css     = screen
css/_tabs.css             = screen
css/_links.css            = screen
css/_toc.css              = screen
css/_footnotes.css        = screen
css/_search.less          = screen
css/_recent.css           = screen
css/_diff.css             = screen
css/_edit.css             = screen
css/_modal.css            = screen
css/_forms.css            = screen
css/_admin.less           = screen
css/structure.less        = screen
css/design.less           = screen
css/usertools.less        = screen
css/pagetools.less        = screen
css/content.less          = screen

css/mobile.less           = all
css/print.css             = print


; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__            = "#333"            ; @ini_text
__background__      = "#fff"            ; @ini_background
; alternative text and background colors
__text_alt__        = "#999"            ; @ini_text_alt
__background_alt__  = "#eee"            ; @ini_background_alt
; neutral text and background colors
__text_neu__        = "#666"            ; @ini_text_neu
__background_neu__  = "#ddd"            ; @ini_background_neu
; border color
__border__          = "#ccc"            ; @ini_border

; highlighted text (e.g. search snippets)
__highlight__       = "#ff9"            ; @ini_highlight

; default link color
__link__            = "#2b73b7"         ; @ini_link

;--------------------------------------------------------------------------

__background_site__ = "#fbfaf9"         ; @ini_background_site

; these are used for wiki links
__existing__        = "#080"            ; @ini_existing
__missing__         = "#d30"            ; @ini_missing

; site and sidebar widths
__site_width__      = "75em"            ; @ini_site_width
__sidebar_width__   = "16em"            ; @ini_sidebar_width
; cut off points for mobile devices
__tablet_width__    = "800px"           ; @ini_tablet_width
__phone_width__     = "480px"           ; @ini_phone_width

__theme_color__     = "#008800"         ; @_ini_theme_color: theme_color of the web app
